<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(1060,740)" to="(1060,760)"/>
    <wire from="(1270,790)" to="(1270,810)"/>
    <wire from="(960,670)" to="(960,740)"/>
    <wire from="(680,960)" to="(870,960)"/>
    <wire from="(750,630)" to="(940,630)"/>
    <wire from="(1060,820)" to="(1160,820)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(1010,690)" to="(1110,690)"/>
    <wire from="(970,730)" to="(1070,730)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(720,880)" to="(820,880)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(750,990)" to="(750,1010)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(680,1030)" to="(700,1030)"/>
    <wire from="(990,670)" to="(990,710)"/>
    <wire from="(1230,810)" to="(1230,990)"/>
    <wire from="(650,840)" to="(1000,840)"/>
    <wire from="(1100,700)" to="(1100,760)"/>
    <wire from="(660,990)" to="(750,990)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(590,510)" to="(790,510)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(1290,1000)" to="(1310,1000)"/>
    <wire from="(1060,930)" to="(1080,930)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(970,730)" to="(970,780)"/>
    <wire from="(870,560)" to="(870,800)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(880,640)" to="(880,690)"/>
    <wire from="(660,1030)" to="(660,1040)"/>
    <wire from="(790,990)" to="(1230,990)"/>
    <wire from="(1020,670)" to="(1020,680)"/>
    <wire from="(1170,820)" to="(1170,840)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(1240,810)" to="(1240,820)"/>
    <wire from="(1130,780)" to="(1130,790)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(850,930)" to="(870,930)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(600,770)" to="(940,770)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(650,840)" to="(650,1000)"/>
    <wire from="(790,860)" to="(820,860)"/>
    <wire from="(790,940)" to="(820,940)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(920,810)" to="(920,870)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(940,770)" to="(1020,770)"/>
    <wire from="(1060,820)" to="(1060,930)"/>
    <wire from="(1050,940)" to="(1050,1030)"/>
    <wire from="(480,560)" to="(600,560)"/>
    <wire from="(960,740)" to="(1060,740)"/>
    <wire from="(1000,700)" to="(1100,700)"/>
    <wire from="(480,350)" to="(480,560)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(1170,790)" to="(1220,790)"/>
    <wire from="(1090,710)" to="(1090,760)"/>
    <wire from="(910,800)" to="(930,800)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(960,740)" to="(960,780)"/>
    <wire from="(1200,640)" to="(1200,820)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(620,560)" to="(820,560)"/>
    <wire from="(600,650)" to="(600,770)"/>
    <wire from="(970,670)" to="(970,730)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(1060,950)" to="(1080,950)"/>
    <wire from="(1060,950)" to="(1060,1060)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(1000,670)" to="(1000,700)"/>
    <wire from="(460,510)" to="(460,660)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(790,580)" to="(790,860)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(1310,740)" to="(1310,750)"/>
    <wire from="(730,1040)" to="(730,1060)"/>
    <wire from="(390,640)" to="(390,1060)"/>
    <wire from="(1060,1060)" to="(1200,1060)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(750,700)" to="(750,990)"/>
    <wire from="(390,1060)" to="(730,1060)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(1050,1030)" to="(1310,1030)"/>
    <wire from="(620,560)" to="(620,660)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(1020,870)" to="(1150,870)"/>
    <wire from="(1310,1000)" to="(1340,1000)"/>
    <wire from="(850,870)" to="(920,870)"/>
    <wire from="(390,130)" to="(390,510)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(870,560)" to="(950,560)"/>
    <wire from="(740,1010)" to="(750,1010)"/>
    <wire from="(790,940)" to="(790,990)"/>
    <wire from="(1250,790)" to="(1270,790)"/>
    <wire from="(1270,810)" to="(1290,810)"/>
    <wire from="(1160,800)" to="(1160,820)"/>
    <wire from="(1180,820)" to="(1180,840)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(1310,950)" to="(1310,980)"/>
    <wire from="(1050,850)" to="(1150,850)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(950,750)" to="(950,780)"/>
    <wire from="(850,570)" to="(950,570)"/>
    <wire from="(950,750)" to="(1050,750)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(990,710)" to="(1090,710)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(790,860)" to="(790,940)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(570,670)" to="(740,670)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(1270,790)" to="(1280,790)"/>
    <wire from="(1000,800)" to="(1000,840)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(1020,770)" to="(1020,870)"/>
    <wire from="(600,890)" to="(690,890)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(740,620)" to="(940,620)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(1080,720)" to="(1080,760)"/>
    <wire from="(680,960)" to="(680,1010)"/>
    <wire from="(750,630)" to="(750,680)"/>
    <wire from="(740,620)" to="(740,670)"/>
    <wire from="(640,440)" to="(640,1000)"/>
    <wire from="(730,1060)" to="(1060,1060)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(1120,680)" to="(1120,760)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(1200,820)" to="(1240,820)"/>
    <wire from="(790,510)" to="(790,580)"/>
    <wire from="(1310,1000)" to="(1310,1030)"/>
    <wire from="(1050,850)" to="(1050,940)"/>
    <wire from="(970,580)" to="(970,610)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(950,670)" to="(950,750)"/>
    <wire from="(1200,820)" to="(1200,1060)"/>
    <wire from="(1170,820)" to="(1180,820)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(570,130)" to="(570,240)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(390,640)" to="(540,640)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(630,810)" to="(630,1040)"/>
    <wire from="(1040,640)" to="(1200,640)"/>
    <wire from="(620,790)" to="(820,790)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(620,870)" to="(620,920)"/>
    <wire from="(980,670)" to="(980,720)"/>
    <wire from="(1180,820)" to="(1200,820)"/>
    <wire from="(650,1030)" to="(650,1040)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(390,510)" to="(390,640)"/>
    <wire from="(570,680)" to="(750,680)"/>
    <wire from="(1160,820)" to="(1160,840)"/>
    <wire from="(630,810)" to="(820,810)"/>
    <wire from="(620,660)" to="(620,790)"/>
    <wire from="(1070,730)" to="(1070,760)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(600,600)" to="(960,600)"/>
    <wire from="(1020,680)" to="(1120,680)"/>
    <wire from="(980,720)" to="(1080,720)"/>
    <wire from="(870,930)" to="(870,960)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(620,790)" to="(620,870)"/>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(630,1040)" to="(650,1040)"/>
    <wire from="(680,1010)" to="(700,1010)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(750,680)" to="(820,680)"/>
    <wire from="(600,770)" to="(600,890)"/>
    <wire from="(620,920)" to="(820,920)"/>
    <wire from="(1230,990)" to="(1260,990)"/>
    <wire from="(980,720)" to="(980,780)"/>
    <wire from="(620,870)" to="(690,870)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(1290,980)" to="(1310,980)"/>
    <wire from="(680,1030)" to="(680,1040)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(1120,950)" to="(1310,950)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(1110,690)" to="(1110,760)"/>
    <wire from="(1170,880)" to="(1170,890)"/>
    <wire from="(1350,740)" to="(1350,750)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(450,300)" to="(450,460)"/>
    <wire from="(660,1040)" to="(680,1040)"/>
    <wire from="(1050,940)" to="(1080,940)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(460,510)" to="(590,510)"/>
    <wire from="(1130,790)" to="(1150,790)"/>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1310,740)" name="Hex Digit Display">
      <a name="offcolor" val="#61636b"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(1350,740)" name="Hex Digit Display">
      <a name="offcolor" val="#61636b"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(665,47)" name="Text">
      <a name="text" val="Multiplicador"/>
    </comp>
    <comp lib="1" loc="(1260,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,1010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1170,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1245,757)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="4" loc="(1120,930)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1144,625)" name="Text">
      <a name="text" val="Registro de desplazamiento principal"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,650)" name="Contador 0 - 6 modificado (control multiplicación)"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(773,177)" name="Text">
      <a name="text" val="Entrada de datos"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(489,46)" name="Text">
      <a name="text" val="Multiplicando"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1150,850)" name="Contador 1 - 4 (memorización resultado)"/>
    <comp lib="0" loc="(1350,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(559,1006)" name="Text">
      <a name="text" val="Sumador secuencial"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,560)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1000)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(710,424)" name="Text">
      <a name="text" val="Multiplicador bit"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,130)" name="Button">
      <a name="label" val="Enter"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1250,790)" name="Register"/>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(660,1030)" name="Sum Tot 1 bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1040,630)" name="R. de desp. 8 bits modificado (registro principal)"/>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(930,800)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="R. de desp. 8 bits modificado (registro principal)">
    <a name="circuit" val="R. de desp. 8 bits modificado (registro principal)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1300,570" width="10" x="95" y="65"/>
      <circ-port height="8" pin="320,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="440,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="560,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="680,90" width="8" x="106" y="46"/>
      <circ-port height="10" pin="340,590" width="10" x="55" y="105"/>
      <circ-port height="10" pin="460,590" width="10" x="65" y="105"/>
      <circ-port height="10" pin="580,590" width="10" x="75" y="105"/>
      <circ-port height="10" pin="700,590" width="10" x="85" y="105"/>
      <circ-port height="10" pin="820,590" width="10" x="95" y="105"/>
      <circ-port height="10" pin="940,590" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1060,590" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1180,590" width="10" x="125" y="105"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1230,350" width="8" x="146" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(770,350)" to="(890,350)"/>
    <wire from="(750,210)" to="(870,210)"/>
    <wire from="(870,210)" to="(990,210)"/>
    <wire from="(890,350)" to="(1010,350)"/>
    <wire from="(1010,350)" to="(1130,350)"/>
    <wire from="(990,210)" to="(1110,210)"/>
    <wire from="(1010,280)" to="(1010,350)"/>
    <wire from="(890,280)" to="(890,350)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(340,270)" to="(340,470)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(580,270)" to="(580,490)"/>
    <wire from="(460,270)" to="(460,480)"/>
    <wire from="(1130,280)" to="(1130,350)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(1180,540)" to="(1180,590)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(700,270)" to="(700,500)"/>
    <wire from="(580,490)" to="(580,590)"/>
    <wire from="(940,270)" to="(940,520)"/>
    <wire from="(820,270)" to="(820,510)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(1180,540)" to="(1290,540)"/>
    <wire from="(1280,530)" to="(1280,550)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(1270,520)" to="(1270,550)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(490,120)" to="(610,120)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(700,500)" to="(700,590)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(1060,270)" to="(1060,530)"/>
    <wire from="(1290,540)" to="(1290,550)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(1180,270)" to="(1180,540)"/>
    <wire from="(1250,500)" to="(1250,550)"/>
    <wire from="(1240,490)" to="(1240,550)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(1060,530)" to="(1280,530)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(640,350)" to="(770,350)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(940,520)" to="(1270,520)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(1260,510)" to="(1260,550)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(1220,470)" to="(1220,550)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(820,510)" to="(1260,510)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,150)" to="(610,420)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(490,150)" to="(490,420)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,150)" to="(370,420)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(250,150)" to="(250,420)"/>
    <wire from="(1130,350)" to="(1230,350)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(700,500)" to="(1250,500)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(1060,270)" to="(1120,270)"/>
    <wire from="(1230,480)" to="(1230,550)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(820,510)" to="(820,590)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(1110,210)" to="(1110,260)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(580,490)" to="(1240,490)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(460,480)" to="(1230,480)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(990,210)" to="(990,260)"/>
    <wire from="(340,470)" to="(340,590)"/>
    <wire from="(870,210)" to="(870,260)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(720,150)" to="(720,420)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(600,150)" to="(600,420)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(940,520)" to="(940,590)"/>
    <wire from="(480,150)" to="(480,420)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(360,150)" to="(360,420)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(340,470)" to="(1220,470)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(460,480)" to="(460,590)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(1060,530)" to="(1060,590)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hab. entrada"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1160,260)" name="D (pines reorientados)"/>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(563,637)" name="Text">
      <a name="text" val="Salidas en paralelo"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(680,260)" name="D (pines reorientados)"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,260)" name="D (pines reorientados)"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(320,260)" name="D (pines reorientados)"/>
    <comp lib="0" loc="(1300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(394,40)" name="Text">
      <a name="text" val="Entradas en paralelo"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pa0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada en serie"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1040,260)" name="D (pines reorientados)"/>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(920,260)" name="D (pines reorientados)"/>
    <comp loc="(800,260)" name="D (pines reorientados)"/>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,260)" name="D (pines reorientados)"/>
  </circuit>
  <circuit name="Sum Tot 1 bit">
    <a name="circuit" val="Sum Tot 1 bit"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="1" loc="(310,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Contador 1 - 4 (memorización resultado)">
    <a name="circuit" val="Contador 1 - 4 (memorización resultado)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,450" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,340" width="10" x="65" y="85"/>
      <circ-port height="8" pin="640,530" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,480" width="8" x="76" y="46"/>
      <circ-port height="8" pin="620,480" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(370,230)" to="(370,370)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(360,520)" to="(730,520)"/>
    <wire from="(220,510)" to="(720,510)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(370,370)" to="(650,370)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(630,230)" to="(630,350)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(200,480)" to="(340,480)"/>
    <wire from="(220,330)" to="(220,510)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(510,360)" to="(640,360)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="4" loc="(700,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl cont"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant"/>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memorizar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(620,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pa0"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Contador 0 - 6 modificado (control multiplicación)">
    <a name="circuit" val="Contador 0 - 6 modificado (control multiplicación)"/>
    <a name="clabel" val="Cont ppal"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,65 Q66,75 70,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="30" x="50" y="64"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,350" width="10" x="55" y="125"/>
      <circ-port height="10" pin="820,460" width="10" x="75" y="75"/>
      <circ-port height="10" pin="820,560" width="10" x="75" y="85"/>
      <circ-port height="10" pin="820,630" width="10" x="75" y="95"/>
      <circ-port height="10" pin="820,680" width="10" x="75" y="105"/>
      <circ-port height="10" pin="820,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(610,690)" to="(660,690)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(630,670)" to="(630,720)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(610,740)" to="(660,740)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(730,630)" to="(820,630)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(690,680)" to="(820,680)"/>
    <wire from="(730,580)" to="(730,630)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,730)" to="(660,730)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(710,730)" to="(710,770)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(350,380)" to="(630,380)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(690,410)" to="(820,410)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(620,680)" to="(620,730)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(180,300)" to="(180,770)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(180,770)" to="(710,770)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(690,460)" to="(820,460)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="4" loc="(600,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(220,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma y multiplicación"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correr a la derecha"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cargar datos / Desplazar multiplicador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mover a registro para sumar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pa0"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reinsertar resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant"/>
    <comp lib="1" loc="(690,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="D (pines reorientados)">
    <a name="circuit" val="D (pines reorientados)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <circ-port height="8" pin="220,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="220,200" width="8" x="36" y="66"/>
      <circ-port height="10" pin="360,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="290,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pa0"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pa1"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="D Flip-Flop"/>
  </circuit>
</project>
