<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(610,480)" to="(610,560)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(970,480)" to="(970,560)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(780,410)" to="(940,410)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(710,390)" to="(710,480)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(680,480)" to="(680,560)"/>
    <wire from="(800,480)" to="(800,560)"/>
    <wire from="(920,480)" to="(920,560)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(890,420)" to="(890,480)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(700,390)" to="(700,480)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(910,480)" to="(910,560)"/>
    <wire from="(950,400)" to="(950,480)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(790,400)" to="(950,400)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(770,420)" to="(890,420)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(730,390)" to="(730,460)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(620,480)" to="(620,560)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(860,480)" to="(860,560)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(470,410)" to="(630,410)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(880,430)" to="(880,480)"/>
    <comp lib="5" loc="(750,490)" name="7-Segment Display">
      <a name="offcolor" val="#575757"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(870,490)" name="7-Segment Display">
      <a name="offcolor" val="#575757"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(630,490)" name="7-Segment Display">
      <a name="offcolor" val="#575757"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(690,490)" name="7-Segment Display">
      <a name="offcolor" val="#575757"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(425,368)" name="Text">
      <a name="text" val="1 1: sumtot8 (W + X)"/>
    </comp>
    <comp lib="6" loc="(409,304)" name="Text">
      <a name="text" val="0 0: indiferente"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(510,490)" name="7-Segment Display">
      <a name="offcolor" val="#575757"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(439,346)" name="Text">
      <a name="text" val="1 0: multiplicadorbit (X * z)"/>
    </comp>
    <comp lib="6" loc="(401,325)" name="Text">
      <a name="text" val="0 1: CA1 (X)"/>
    </comp>
    <comp lib="5" loc="(570,490)" name="7-Segment Display">
      <a name="offcolor" val="#575757"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(450,490)" name="7-Segment Display">
      <a name="offcolor" val="#575757"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(426,278)" name="Text">
      <a name="text" val="Referencias (c0 / c1): "/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,490)" name="7-Segment Display">
      <a name="offcolor" val="#575757"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(930,490)" name="7-Segment Display">
      <a name="offcolor" val="#575757"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(680,360)" name="CA1 + mult + sum"/>
  </circuit>
  <circuit name="led">
    <a name="circuit" val="led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(200,60)" to="(204,60)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <comp lib="1" loc="(120,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="encendido / apagado"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CA1">
    <a name="circuit" val="CA1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="not X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="MultiplicadorBit">
    <a name="circuit" val="MultiplicadorBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(230,70)" to="(400,70)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(60,350)" to="(220,350)"/>
    <wire from="(230,70)" to="(230,230)"/>
    <wire from="(560,80)" to="(560,240)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(430,280)" to="(600,280)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X * z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="Semisumador">
    <a name="circuit" val="Semisumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" w + x"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SumTot8">
    <a name="circuit" val="SumTot8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(730,230)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(660,260)" to="(760,260)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(780,190)" to="(780,410)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(250,350)" to="(470,350)"/>
    <wire from="(540,240)" to="(540,410)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(490,440)" to="(490,560)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(270,330)" to="(590,330)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(720,270)" to="(720,410)"/>
    <wire from="(730,440)" to="(730,570)"/>
    <wire from="(370,440)" to="(370,580)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(420,220)" to="(720,220)"/>
    <wire from="(290,310)" to="(710,310)"/>
    <wire from="(600,250)" to="(750,250)"/>
    <wire from="(240,190)" to="(240,360)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <wire from="(370,580)" to="(520,580)"/>
    <wire from="(480,230)" to="(480,410)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(240,360)" to="(410,360)"/>
    <wire from="(430,570)" to="(530,570)"/>
    <wire from="(660,260)" to="(660,410)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(770,300)" to="(770,410)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(360,210)" to="(710,210)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(540,240)" to="(740,240)"/>
    <wire from="(360,630)" to="(500,630)"/>
    <wire from="(670,440)" to="(670,560)"/>
    <wire from="(260,340)" to="(530,340)"/>
    <wire from="(230,190)" to="(230,370)"/>
    <wire from="(420,220)" to="(420,410)"/>
    <wire from="(360,440)" to="(360,630)"/>
    <wire from="(790,440)" to="(790,580)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(430,440)" to="(430,570)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(280,320)" to="(650,320)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(570,560)" to="(670,560)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(580,570)" to="(730,570)"/>
    <wire from="(550,440)" to="(550,600)"/>
    <wire from="(600,250)" to="(600,410)"/>
    <wire from="(300,300)" to="(770,300)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(590,580)" to="(790,580)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <comp loc="(550,440)" name="SumTot2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(670,440)" name="SumTot2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,440)" name="SumTot2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,440)" name="SumTot2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(610,440)" name="SumTot2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(790,440)" name="SumTot2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(543,684)" name="Text">
      <a name="text" val="X + W"/>
    </comp>
    <comp loc="(490,440)" name="SumTot2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,440)" name="SumTot2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
  </circuit>
  <circuit name="SumTot2">
    <a name="circuit" val="SumTot2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(50,40)" to="(180,40)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c 0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,100)" name="Semisumador"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp loc="(130,100)" name="Semisumador"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CA1 + mult + sum">
    <a name="circuit" val="CA1 + mult + sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(910,540)" to="(910,610)"/>
    <wire from="(1030,540)" to="(1030,610)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(850,530)" to="(950,530)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(560,550)" to="(670,550)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(980,410)" to="(980,490)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(1000,520)" to="(1150,520)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(960,640)" to="(960,680)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(940,580)" to="(940,620)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(1060,580)" to="(1060,620)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(1200,640)" to="(1200,680)"/>
    <wire from="(1180,580)" to="(1180,620)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(460,310)" to="(980,310)"/>
    <wire from="(1090,530)" to="(1090,610)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(940,580)" to="(1000,580)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(670,550)" to="(670,620)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(980,510)" to="(980,540)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(1060,580)" to="(1120,580)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(520,380)" to="(520,590)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(850,530)" to="(850,610)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(710,640)" to="(710,680)"/>
    <wire from="(790,640)" to="(790,680)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(790,520)" to="(940,520)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1030,640)" to="(1030,680)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(630,580)" to="(760,580)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(1150,640)" to="(1150,680)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(980,680)" to="(980,690)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(1150,520)" to="(1150,610)"/>
    <wire from="(980,180)" to="(980,310)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(720,200)" to="(720,610)"/>
    <wire from="(990,530)" to="(1090,530)"/>
    <wire from="(790,520)" to="(790,610)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(1220,680)" to="(1220,690)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(1100,680)" to="(1100,690)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(760,580)" to="(760,620)"/>
    <wire from="(540,280)" to="(540,580)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(880,580)" to="(880,620)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1020,640)" to="(1020,680)"/>
    <wire from="(1000,580)" to="(1000,620)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(980,310)" to="(980,410)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(1010,510)" to="(1210,510)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(1120,580)" to="(1120,620)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(1140,640)" to="(1140,680)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(460,410)" to="(980,410)"/>
    <wire from="(910,540)" to="(960,540)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(560,220)" to="(560,550)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(880,580)" to="(940,580)"/>
    <wire from="(530,200)" to="(720,200)"/>
    <wire from="(1000,580)" to="(1060,580)"/>
    <wire from="(760,580)" to="(820,580)"/>
    <wire from="(960,510)" to="(960,540)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(1120,580)" to="(1180,580)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(480,60)" to="(480,140)"/>
    <wire from="(1130,680)" to="(1130,690)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(230,220)" to="(520,220)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(850,640)" to="(850,680)"/>
    <wire from="(970,640)" to="(970,680)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(270,60)" to="(270,360)"/>
    <wire from="(970,510)" to="(970,610)"/>
    <wire from="(570,180)" to="(980,180)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(1210,510)" to="(1210,610)"/>
    <wire from="(1090,640)" to="(1090,680)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1210,640)" to="(1210,680)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <comp loc="(970,640)" name="led">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,310)" name="CA1">
      <a name="label" val="CA1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,603)" name="Text">
      <a name="text" val="1 1: sumtot8 (W + X)"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1210,640)" name="led">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(185,581)" name="Text">
      <a name="text" val="1 0: multiplicadorbit (X * Z)"/>
    </comp>
    <comp loc="(470,140)" name="SumTot8">
      <a name="label" val="W + X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1220,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,640)" name="led">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(910,640)" name="led">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,560)" name="Text">
      <a name="text" val="0 1: CA1 (X)"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,640)" name="led">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,539)" name="Text">
      <a name="text" val="0 0: indiferente"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(172,513)" name="Text">
      <a name="text" val="Referencias (c0 / c1): "/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1030,640)" name="led">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1150,640)" name="led">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,410)" name="MultiplicadorBit">
      <a name="label" val="X * Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1090,640)" name="led">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(720,640)" name="led">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(983,740)" name="Text">
      <a name="text" val="LEDs"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
